/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
button::after{
  border:none;
  }
  input{
  outline:none;
  border:none;
  list-style: none;
  }
.textOverflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* btn */
#movieList .box_btn .btn_buy,
#movieList .box_btn .btn_presell,
#movieList .box_btn .want-see{
    width: 94rpx;
    height: 54rpx;
    line-height: 56rpx;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    border-radius: 10rpx;
    white-space: nowrap;
    font-size: 24rpx;
    cursor: pointer;
    padding: 0;
}
.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}
#movieList .top_wrap,
#cinemaList .top_wrap {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 88rpx;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}

#movieList .city,
#cinemaList .city {
  padding-left: 15px;
  font-size: 15px;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

#movieList .city .icon,
#cinemaList .city .icon {
  margin-right: 5px;
  width: 0;
  height: 0;
  border: 4px solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 4px;
  margin-top: 5px;
}
.border-container {
  height: 30rpx;
  background-color: #F4F4F4;
  width: 100%;
}