<import  src='../../template/bordertemp/bordertemp.wxml' />
<!-- 电影详情 -->
<view class="detailMovie">
  <!-- 阴影层 -->
  <view class="movie-filter"></view>
  <view class="poster-bg" style='background-image: url({{detailMovie.img}})'></view>
  <view class="detail">
    <view class="poster-img">
      <image src="{{detailMovie.img}}" mode="widthFix"></image>
    </view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
      <view class="title textOverflow">{{detailMovie.nm}}</view>
      <view class="title-en-name">{{detailMovie.enm}}</view>
      <view wx:if='{{detailMovie.globalReleased}}'>
          <view wx:if='{{detailMovie.sc}}'>
            <view class='movie-score textOverflow'>
              <image class='movie-star' wx:for='{{detailMovie.stars}}' wx:key='{{index}}' src='../../../assests/icon/{{item}}.png'></image>
              {{detailMovie.sc}}
            </view>
            <view class='score-num textOverflow'>({{detailMovie.snum}}万人评分)</view>
          </view>
          <view class='no-score' wx:else>暂无评分</view>
        </view>
        <view wx:else class='movie-score'>{{detailMovie.wish}}人想看</view>
      <view class="type textOverflow">
        <text class="cat">{{detailMovie.cat}}</text>
        <view class="type-group">
          <image wx:if="{{detailMovie.version == 'v3d imax'}}" src="../../../assests/movie/3d_grad.png"></image>
          <image wx:elif="{{detailMovie.version == 'v2d imax'}}" src="../../../assests/movie/IMAX.png"></image>
        </view>
      </view>
      <view class="src">{{detailMovie.src}}/{{detailMovie.dur}}分钟</view>
      <view class="pubDesc textOverflow">{{detailMovie.pubDesc}}</view>
    </view>
  </view>
  <view class="arrow-g">
    <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAWCAYAAAAfD8YZAAAAAXNSR0IArs4c6QAAAS5JREFUOBGVkktuwkAMhpOoJ+hhSouE2HbDgiVCNCAOVtQHnINHhbgMJ6g6/f9gR848kmDJeOzxZ3scskzEOfcKXUMLjXXZByYQhJlqMvz3PM//1E9Z7fJoEp5wXvWZoILRZQtg7xVYdhXQzuR2XoEB/NYCOSkVdKI/g441BnuBbmI7aMAE7ilgxyaboYOD4RMO9EWiTwhgJksBLtEvUNolRmGvwJG+yDNsXSB4s2aplR3M4Y80BnuGfiQ7m0Q2qP6JJvaLc/VpTKx5lPe9IfpibviMb+4lOXYXyGLRsRPgSTsSpASdW8Av+YQ3Er+NzgIuELdvZMcAZIUaBsgpCA55IZIEeV+NLSC32hskXCTAH9xFRyWkUsgSrhqAJfjpL8fch0dMMIGWMkmYEIn8Az5Wgp5LHlhmAAAAAElFTkSuQmCC"></image>
  </view>
</view>
<!--  -->
<view class="section-seperate section-expander" hover-class="none" hover-stop-propagation="false">
  <view class="link">
    <text class="text">购票特惠</text>
  </view>
  <view class="info {{isFlod==true ? '': 'info-active'}}">
    <text class="dra">{{detailMovie.dra}}</text>
  </view>
  <view class="arrow-btn">
    <image class="arrow {{isFlod==true ? '': 'arrow-active'}}"bindtap="toggleFold"
    src="../../../assests/icon/arrow-top.png"
    mode="widthFix">  
    </image>
  </view>
</view>
<template is="border-container"></template>
<!-- 媒体库 -->
<view class="media-section">
  <view class='section-title'>媒体库</view>
  <!-- 真机可以滚动，但是调试滚动不了 -->
  <scroll-view scroll-x style="width: auto;overflow:hidden;">
    <view wx:if='{{!detailMovie.videoImg && !detailMovie.photos.length}}'>暂无数据...</view>
    <view class='videoImg-box' wx:if='{{detailMovie.videoImg}}'>
      <image src='{{detailMovie.videoImg}}' class='videoImg' mode='aspectFill'></image>
    </view>
    <image bindscrolltolower="lower" wx:for='{{detailMovie.photos}}' wx:key='{{item}}' src='{{item}}' class='photo' mode='aspectFill'></image>
  </scroll-view>
</view>