<!-- 电影首页 -->
<!-- 按钮 -->
<import src="../../template/btn/btn.wxml" />
<!-- 首页 -->
<import src="../../template/movieIndex/movieIndex.wxml" />
<view id="movieList" hover-class="none" hover-stop-propagation="false">
		<view class="top_wrap" hover-class="none" hover-stop-propagation="false">
				<view class="city" hover-class="none" hover-stop-propagation="false">
						<text>广州</text>
						<text class="icon"></text>
				</view>
				<view class="hotShow" hover-class="none" hover-stop-propagation="false">
						<text class='hot {{switchItem===0 ? "active" :""}}' data-item='{{0}}' bind:tap="selectItem">正在热映</text>
						<text class='hot {{switchItem===1 ? "active" :""}}' data-item='{{1}}' bind:tap="selectItem">即将上映</text>
				</view>
				<view class="" hover-class="none" hover-stop-propagation="false">搜索</view>
		</view>
		<view class="list-wrapp">
			<view hidden="{{switchItem===1}}">
					<template is="movieIndex" wx:for="{{movieList}}" wx:for-item="movie" wx:key="index" data='{{movie:movie}}'></template>
			</view>
			<view hidden="{{switchItem===0}}">
				<view class="mostExpected">
					<view class='title'>近期最受期待</view>
						<scroll-view class='scroll-view_H' scroll-x
							bindscrolltolower="lower">
							<view class="scroll_view textOverflow" wx:for="{{mostExpectedList}}" wx:for-item="list" wx:key="index">
									<view class="img" hover-class="none" hover-stop-propagation="false">
										<image src='{{list.img}}' class='poster' mode="widthFix" lazy-load='{{true}}'></image>
									</view>
									<view class='name textOverflow'>{{list.nm}}</view>
									<view class='data'>{{list.comingTitle}}</view>
							</view>
						</scroll-view>
					</view>
				</view>
				<block wx:for='{{comingList}}' wx:for-item='movie' wx:key='{{movie.id}}'>
					<block wx:if='{{index===0||comingList[index-1].comingTitle!==movie.comingTitle}}'>
						<view class='title'>{{movie.comingTitle}}</view>
						<template is='movieIndex' data='{{movie:movie,rt:true}}' />
					</block>
					<template wx:else is='movieIndex' data='{{movie:movie,rt:true}}' />
      </block>
			</view>
</view>